<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rutuja Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(13, 13, 65);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(113, 113, 181);
        font-size: 1.5rem;
      }
      main hr {
        border: 0;
        background: rgb(34, 34, 169);
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 2.5rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }
      .first div {
        width: 50%;
      }
      .lefts {
        font-size: 4rem;
        margin-top: 50px;
        margin-left: 200px;
        text-align: justify;
      }
      .lefts .buttons{
        padding: 50px 0;
        
      }

      .lefts .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .lefts .btn a {
        list-style: none;
        color: white;
      }
      .rights {
        background: color 0;
      }
      .rights img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(135, 92, 219);
      }
      #element {
        color: rgb(135, 92, 219);
      }
      .second {
        max-width: 80vw;
        margin: auto;
        size: 80vh;
      }
      .second h1 {
        font-size: 1.9rem;
      }
      .t-gray {
        color: gray;
      }
      .second .box {
        background: white;
        width: 72vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .second .verticle {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
      }

      .image-top {
        width: 40px;
        position: relative;
        top: -45px;
        left: -9px;
      }
      .vertical-text {
        position: relative;
        top: 50px;
        width: 150px;
        font-size: 30px;
      }
      .verticle-desc {
        position: relative;
        top: 100px;
        width: 200px;
        color: gray;
        font-size: 15px;
      }
      footer {
        background-color: rgb(15, 11, 40);

        margin-top: 500px;
      }
      .footer {
        display: flex;
      }

      .footer ul {
        list-style: none;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 0 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/index.html">Home </a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/contact.html">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="lefts">
          Hi, My name is <span class="purple"> Rutuja</span>

          <div>and i am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn"><a href="/resume.html"> Resume</a></button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rights">
          <img src="r.png" />
        </div>
      </section>
      <hr />
      <section class="second">
        <span class="t-gray">What I have done so far</span>
        <h1>Past Experience</h1>

        <div class="box">
          <div class="verticle">
            <img class="image-top" src="school.png" />
            <div class="vertical-text">Student of Dbatu(2019-2022)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae pariatur ea, hic illum ipsa, velit quo, temporibus
              excepturi deserunt amet consequatur consectetur dolores laborum
              quos qui voluptas et sint quibusdam!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="insta.jpeg" />
            <div class="vertical-text">Student of Dbatu(2019-2022)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae pariatur ea, hic illum ipsa, velit quo, temporibus
              excepturi deserunt amet consequatur consectetur dolores laborum
              quos qui voluptas et sint quibusdam!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="facebook.jpeg" />
            <div class="vertical-text">Student of Dbatu(2019-2022)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae pariatur ea, hic illum ipsa, velit quo, temporibus
              excepturi deserunt amet consequatur consectetur dolores laborum
              quos qui voluptas et sint quibusdam!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="twitter.png" />
            <div class="vertical-text">Student of Dbatu(2019-2022)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae pariatur ea, hic illum ipsa, velit quo, temporibus
              excepturi deserunt amet consequatur consectetur dolores laborum
              quos qui voluptas et sint quibusdam!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="linkdn.png" />
            <div class="vertical-text">Student of Dbatu(2019-2022)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae pariatur ea, hic illum ipsa, velit quo, temporibus
              excepturi deserunt amet consequatur consectetur dolores laborum
              quos qui voluptas et sint quibusdam!
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="first">
          <h3>Rutuja's Portfolio !</h3>
        </div>
        <div class="second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        www.rtujasportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "&amp; Student of PCCOE",
          "Software Developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
